{
    "id": "36taa",
    "name": "kaki",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "eventSymbol": "b2d0ab93-5026-438d-94a7-7929ce83ec94"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://google.com",
                "text": "kaki"
            }
        }
    ],
    "symbols": {
        "b2d0ab93-5026-438d-94a7-7929ce83ec94": {
            "type": "path",
            "text": "a.py",
            "path": "a.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.6-1",
        "file_blobs": {}
    }
}